{
    "name": "railken/cacheable",
    "type": "library",
    "keywords": ["laravel", "cacheable"],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.1",
        "orchestra/testbench": "3.*"
    },
    "autoload": {
        "psr-4" : {
            "Railken\\Cacheable\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Railken\\Cacheable\\Tests\\": "tests/" 
        }
    }
}
